playQueueEmpty=:warning: 队列为空，使用 `{0}play <标题 | URL>` 添加或搜索歌曲
playAlreadyPlaying=:warning: 玩家已经在玩了
playVCEmpty=:warning: 语音聊天中没有用户
playWillNowPlay=<a:check_mark:593897328432250895> 玩家现在正在播放。
playSearching=:mag_right: 搜索 `{q}`...
playYoutubeSearchError=:anger: 搜索时发生错误。 尝试使用视频的链接。 \n`{0}p <URL到视频>`
playSearchNoResults=:anger: 什么都没有 `{q}`
playSelectVideo=:warning: **选择曲目 `{0}<从列表中的数字>` 命令:**
joinJoining=<a:check_mark:593897328432250895> 连接到 `{0}`
joinErrorAlreadyJoining=:anger: 发生错误 不能加入 `{0}` 因为我已经尝试连接到该通道。 请再试一次。
pauseAlreadyPaused=:warning: 玩家已经暂停
pauseSuccess=<a:check_mark:593897328432250895> 暂停了 类型 `{0}p` 要取消暂停！
repeatOnSingle=<a:check_mark:593897328432250895> 玩家现在重复当前的轨道。
repeatOnAll=<a:check_mark:593897328432250895> 玩家现在重复队列
repeatOff=<a:check_mark:593897328432250895> 玩家不再重复
selectSuccess=<a:check_mark:593897328432250895> 轨道 `{0}`\|`长度: {1}` 选定人 **{2}**
selectInterval=:warning: 必须是一个数字 `1-{0}`
selectSelectionNotGiven=:warning: 此命令仅在搜索歌曲后使用，使用 `{0}play <标题 | URL>` 添加或搜索歌曲
shuffleOn=<a:check_mark:593897328432250895> 玩家洗牌
shuffleOff=<a:check_mark:593897328432250895> 玩家不再洗牌
reshufflePlaylist=<a:check_mark:593897328432250895> 队列改组
reshufflePlayerNotShuffling=:warning: 首先打开随机播放模式
skipEmpty=:warning: 队列为空\!
skipOutOfBounds=:anger: 你不能删除轨道号 `{0}` 当只有 `{1}` 曲目
skipNumberTooLow=:anger: 给定的数量必须大于 `0`
skipSuccess=<a:check_mark:593897328432250895> **{0}** 请求跳过轨道 `{1}`
skipRangeInvalid=:anger: 轨道范围无效
skipRangeSuccess=<a:check_mark:593897328432250895> 从轨道 `{0}` 赂眉露 `{1}` 从队列中删除
skipTrackNotFound=:anger: 找不到跳过的轨道
stopAlreadyEmpty=:warning: 队列已经为空。
stopEmptyOne=<a:check_mark:59389732843220895> 从队列中删除轨道 `1`
stopEmptySeveral=<a:check_mark:593897328432250895> 从队列中删除轨道 `{0}`
stopAccessDenied=:no_entry: 此命令仅适用于可管理消息的用户
unpauseQueueEmpty=:anger: 队列为空
unpausePlayerNotPaused=:anger: 玩家没有暂停
unpauseNoUsers=:anger: 语音聊天中没有用户
unpauseSuccess=<a:check_mark:593897328432250895> 播放器现在取消暂停
volumeApology=:warning: 这个命令仅适用于高级版本与许多其他的好处，你可以通过支持我们在这里得到它: {0}
volumeSyntax=:warning: Use `{0}volume <0-150>`. `{1}%` 是默认值。\n目前在卷 `{2}%`
volumeSuccess=<a:check_mark:593897328432250895> 从改变音量 `{0}%` 赂眉露 `{1}%`
exportEmpty=:anger: 无需导出，队列为空
exportPlaylistResulted=<a:check_mark:593897328432250895> 导出播放列表\: {0}\n提供此URL以便稍后播放当前播放列表
exportPlaylistFail=:anger: 无法将播放列表上载到 hastebin.com
listShowShuffled=<a:check_mark:593897328432250895> 显示洗牌的播放列表
listShowRepeatSingle=<a:check_mark:593897328432250895> 重复当前轨道
listShowRepeatAll=<a:check_mark:593897328432250895> 重复当前队列
listShowHistory=:arrow_right: 跟踪历史
listRequestedBy=轨道 `{0}`\|`长度: {1}` 请求者 **{2}**
listStreamsOnlySingle=有 `{0}` 生活 {1} 在队列中
listStreamsOnlyMultiple=有 `{0}` 生活 {1} 在队列中
listStreamsOrTracksSingle=有 `{0}` {1} 与一个剩余的长度 `{2}`{3} 在队列中
listStreamsOrTracksMultiple=有 `{0}` {1} 与一个剩余的长度 `{2}`{3} 在队列中
streamSingular=流
streamPlural=流
listAsWellAsLiveStreams=, 以及 `{0}` 生活 {1}
trackSingular=轨道
trackPlural=曲目
npNotPlaying=:warning: 目前没有播放任何内容
npNotInHistory=:warning: 目前在历史上没有曲目
npLength=长度
npDescription=描述
npRequested=请求者 
permissionMissingBot=:no_entry_sign: 我需要此权限才能执行操作:\n
permissionEmbedLinks=嵌入链接
npLoadedDefault={0}\n\n从加载 {1}
fwdSuccess=<a:check_mark:593897328432250895> 转发 **{0}** 通过 {1}.
restartSuccess=<a:check_mark:593897328432250895> `{0}` 已重新启动
queueEmpty=:warning: 队列为空
rewSuccess=<a:check_mark:593897328432250895> 倒带 **{0}** 通过 {1}
seekSuccess=<a:check_mark:593897328432250895> Seeking **{0}** 赂眉露 {1}
seekDeniedLiveTrack=:no_entry: 你不能寻求一个现场跟踪
loadPlaySplitListFail=:anger: 该链接导致播放列表，而不是曲目 尝试一下 `!play` 而不是
loadListSuccess=<a:check_mark:593897328432250895> 找到播放列表 `{1}` 与 `{0}` 添加的轨道 **{2}**
loadNoMatches=:anger: 没有音频可以找到 `{0}`
loadSplitNotYouTube=:anger: 这不是一个YouTube的轨道。 只有YouTube的曲目与支持 `!split` 指挥部 尝试使用 `!play` 而不是
loadSplitNotResolves=:anger: 无法解决视频的曲目列表。 尝试使用 `!play` 而不是
loadFollowingTracksAdded=<a:check_mark:593897328432250895> 添加了以下轨道\:
loadPlaylistTooMany=<a:check_mark:593897328432250895> 添加 {0} 脚印 \n:warning: 发现太多的曲目显示
loadErrorCommon=:anger: 轨道 `{0}` 投掷错误 **{1}** 跳过...
loadErrorSusp=:anger: 轨道  `{0}` 抛出意外的错误。 跳过...
loadStuck=:anger: 轨道 `{0}` 加载时卡住了。 跳过...
loadQueueTrackLimit=:no_entry_sign: 您无法将轨道添加到具有以下内容的队列 `{0}` 脚印! 这是为了防止滥用
loadAnnouncePlaylist=:warning: 关于加载 `{0}` 与 `{1}` 来自Spotify的曲目 它可能需要1到5分钟。 \nThis is due to the fact that each track is searched separately on Youtube
loadAnnouncePlaylistTruncated=:warning: 关于加载 `{0}` 从Spotify的。 它可能需要1到5分钟\n这是由于每个轨道在Youtube上分别搜索的事实\n您的链接被截断到100轨道性能比较的原因，这个限制是在这个机器人的高级版本禁用，在支持服务器的更多信息
playerUserNotInChannel=:no_entry_sign: 首先加入语音信道
playerJoinConnectDenied=:no_entry_sign: 我没有权限连接到这个频道
playerJoinSpeakDenied=:no_entry_sign: 我没有权限在这个频道上播放音乐
playerNotInChannel=:no_entry_sign: 目前不在频道
playerLeftChannel=:wave: 离开频道 `{0}`
playerNeedMoveOthers=:no_entry_sign: 我不能加入到你的语音信道，因为它是完整的，释放一个插槽或给我 `移动成员` 请求允许
shutdownIndef=Minerea\u266A 重新启动。
shutdownPersistenceFail=:anger: 保存持久文件时发生错误\: {0}
reloadSuccess=<a:check_mark:593897328432250895> R已注册的播放列表与 `{0}` 重启后跟踪
trackAnnounce=:mega: 现在玩 `{0}`\|`长度: {1}` 添加 **{2}**
cmdAccessDenied=:no_entry_sign: 你不能使用这个命令！
utilErrorOccurred=:anger: 发生错误，如果继续，写下它 w.st#8014 ```
errorOccurredTooLong=:anger: 发生错误，如果继续，写下它 w.st#8014
errorOccurredTooLongAndUnirestException=:anger: 发生错误，如果继续，写下它 w.st#8014
errorFriendlyMessage=:anger: 发生错误，加入到支持服务器并告诉 w.st#8014 你用什么命令来获得这个错误，它非常有助于开发这个机器人 discord.gg/a6KBzQm
helpDmFailed=:warning: 您的DM被禁用!
fuzzyNoResults=:anger: 没有这样的用户
avatarSuccess={0}
configNoArgs=:wrench: 配置为 **{0}**\:```
configSetTo=<a:check_mark:593897328432250895>
configSetTo2=现在设置为 `{0}`
configUnknownKey=:warning: 未知密钥
configMustBeBoolean=:warning: 值必须是 `true` 或 `false`
statsParagraph=\ Minerea\u266A 正在工作: `{0}d:{1}h:{2}m:{3}s`:watch: \nMinerea\u266A 已执行 {4} 命令:page_facing_up:
catgirlFail=:anger: 无法从中提取图像 `{0}`
catgirlFailConn=:anger: 连接失败 `{0}`
langInvalidCode=:anger: 语言 `{0}` 不存在，您可以通过使用此命令检查所有支持的语言 **{1}lang**
langSuccess=<a:check_mark:593897328432250895> 语言切换到 `{0}`
langInfo=:warning: Minerea\u266A 支持2种语言。 只有服务器上的管理员可以更改语言 `!lang <code>` 支持的语言列表:
helpTranslator=多謝 fuerlee#8216 帮助翻译 Minerea\u266A 到俄语。
loadSingleTrack=<a:check_mark:593897328432250895> 轨道 `{0}`\|`长度: {1}` 添加 **{2}** 要排队
loadSingleTrackFirst=<a:check_mark:593897328432250895> 轨道 `{0}`\|`长度: {1}` 添加 **{2}** 到队列顶部
loadSingleTrackAndPlay=<a:check_mark:593897328432250895> 轨道 `{0}`\|`长度: {1}` 添加 **{2}** 现在将发挥
invite=:arrow_right: 加我到你的服务器!
ratelimitedSkipCommand=:warning: 您可以使用以下命令跳过多首歌曲: {0}
ratelimitedGuildSlowLoadingPlaylist=:warning: 此时此服务器不允许添加更多播放列表。 請 不要垃圾邮件长播放列表
unblacklisted=<a:check_mark:593897328432250895> 删除 {0} 从黑名单
blacklisted=<a:check_mark:593897328432250895> 添加 {0} 黑名单
blacklistWTF=搞什么你为什么要把我的创造者列入黑名单?\n你在哪里得到他妈的 BOT_OWNER 权限?!?!
blacklistWTFWithoutPerms=搞什么你为什么要把我的创造者列入黑名单?\n此命令无论如何请求BOT_OWNER权限...
skipDeniedTooManyTracks=:no_entry_sign: 如果你不是一个DJ，你不能跳过别人的曲目.\n使用 `{0}voteskip` 指挥部
eventUsersLeftVC=:pause_button: 玩家已暂停
eventAutoResumed=<a:check_mark:593897328432250895> 用户检测到，恢复播放器
helpUnknownCommand1=:warning: 命令
helpUnknownCommand2=未知数
helpSent=<a:check_mark:593897328432250895> 所有主要的音乐命令发送到您的DM！
helpProperUsage=:warning: 正确使用:
helpCommandOwnerRestricted=:warning: 此命令仅限于机器人的所有者
helpConfigCommand=显示这个公会的配置或调整设置
helpLanguageCommand=显示可用的语言或为这个公会设置一个语言
helpJoinCommand=使机器人加入您当前的语音信道
helpLeaveCommand=让机器人离开当前的语音通道
helpPauseCommand=暂停播放器
helpPlayCommand=用给定的名称或url搜索歌曲
helpPlayNextCommand=搜索歌曲与给定的名称或网址，但它添加到队列的顶部
helpPingCommand=显示ping到discord API
helpStatsCommand=显示关于这个机器人的一些统计数据
helpShardsCommand=显示关于所有碎片的统计信息
helpRepeatCommand=在重复模式之间切换
helpReshuffleCommand=重新洗牌当前队列
helpSelectCommand=选择一个搜索后播放所提供的曲目之一。
helpShuffleCommand=切换当前队列的随机播放模式
helpSkipCommand=跳过当前的歌曲， n\`th 在队列中的歌曲，从n到m的所有歌曲，或从用户提到的所有歌曲
helpStopCommand=停止播放器并清除播放列表
helpUnpauseCommand=取消暂停播放器
helpVolumeCommand=更改音量。 值是0-150，100是默认值。 在公共机器人上不推荐使用卷命令
helpExportCommand=将当前队列导出到hastebin链接，稍后可以用作播放列表
helpListCommand=显示播放列表中当前歌曲的列表
helpHistoryCommand=在播放列表历史记录中显示歌曲列表。
helpNowplayingCommand=显示当前播放的歌曲。
helpForwardCommand=通过给定的时间量前进的轨道。 示例:
helpRestartCommand=重新启动动当前正在播放的曲目。
helpRewindCommand=通过给定的时间量倒带的轨道。 示例:
helpSeekCommand=将轨道的位置设置为给定的时间。 示例:
helpAvatarCommand=显示该用户的头像
helpCommandsCommand=显示其他命令
helpHelpCommand=收到帮助这个机器人或帮助的任何命令
helpInviteCommand=帖子邀请链接这个机器人
helpSayCommand=使机器人回声的东西
helpServerInfoCommand=显示关于这个公会的一些统计数据
helpUserInfoCommand=显示自己或机器人已知的用户的信息
helpPerms=允许白名单成员和角色 {0} 排名
helpPrefixCommand=设置此公会的前缀
helpVoteSkip=投票跳过当前的歌曲。 需要在语音聊天所有用户的50％的投票
helpUnvoteSkip=删除您的投票跳过当前的歌曲
destroyDenied=:no_entry_sign: 您必须具有"管理消息"权限才能重置播放器
destroyHelp=:warning: 重置播放器和清除队列。 仅适用于具有"管理邮件"权限的用户
destroySucc=<a:check_mark:593897328432250895> 重置播放器和清除队列
listPageNum=:page_facing_up: 页次 **{0}** 的 **{1}**
permsListTitle=用户和角色 {0} 权限
permsAdded=<a:check_mark:593897328432250895> 添加 `{0}` 赂眉露 `{1}`
permsRemoved=<a:check_mark:593897328432250895> 删除 `{0}` 从 `{1}`
permsFailSelfDemotion=:warning: 此操作将让您无需管理员 权限!
permsAlreadyAdded=:warning: {0} 已添加到 {1}
permsNotAdded=:warning: {0} 是不是在 {1}
fuzzyMultiple=:warning: 发现了几个选项。
fuzzyNothingFound=:warning: 没有发现 `{0}`
cmdPermsTooLow=:warning: 这个动作需要 `{0}` 但是你 `{1}`
ratelimitedCommandsUser=:warning: 停止发送垃圾邮件的命令！ 请慢一点
ratelimitedCommandsGuild=:warning: 这个服务器发送命令太快了！ 请慢一点
playersLimited=:warning: Minerea\u266A 目前超载！ 机器人封顶只能玩 **{0}** 音乐流。 \n您可以通过在这里支持我们并获得高级版本的bot来绕过这个限制: {1}
tryLater=请稍后再试。
skipUserSingle=<a:check_mark:593897328432250895> **{2}** 请求跳过 `{0}` 添加的轨道 **{1}**
skipUserMultiple=<a:check_mark:593897328432250895> **{2}** 请求跳过 `{0}` 添加的轨道 **{1}**
skipUsersMultiple=<a:check_mark:593897328432250895> **{2}** 请求跳过 `{0}` 添加的轨道 **{1}** 用户
skipUserNoTracks=:warning: 没有提到的用户在队列中有任何曲目
voteSkipAdded=<a:check_mark:593897328432250895> 您的投票已被添加！
voteSkipAlreadyVoted=:warning: 你已经投票跳过这条赛道！
voteSkipSkipping=<a:check_mark:593897328432250895> `{0}` 都投了弃权票 跳过轨道 `{1}`.
voteSkipNotEnough=:warning: `{0}` 都投了弃权票 至少 `{1}` 需要
voteSkipEmbedNoVotes=:warning: 没有选票跳过这条赛道。
voteSkipEmbedVoters=:warning: `{0}` 出 `{1}` 已经投票跳过当前曲目
prefix=前缀
prefixGuild=:arrow_right: 此服务器中的前缀 {0}
prefixShowAgain=:arrow_right: 你可以提到我以后再次获得这个服务器的前缀
moduleSpam=**垃圾邮件:** {0}
moduleStaff=**工作人员:** {0}
moduleConfig=**配置:** {0}
moduleInfo=**信息:** {0}
helpFULL=**Minerea\u266A** 命令: \n\n**!other** - 其他命令 \n**!ping** - 机器人延迟 \n**!config** - 显示服务器的机器人配置 \n\nMusic: \n\n**!play <标题|URL>** - 用给定的名称或url搜索歌曲\n**!playnext <标题|URL>** - 搜索歌曲与给定的名称或网址，但它添加到队列的顶部  \n**!skip** - 跳过当前歌曲 \n**!stop** - 离开你的频道和干净的队列。 \n**!repeat single/all/off** - 重复当前的歌曲。 重复所有队列。 重复禁用 \n**!shuffle/reshuffle** - 在队列中随机播放歌曲。 再次洗牌队列 \n**!np** - 显示机器人正在播放的歌曲 \n**!queue** - 显示当前队列 \n**!pause** - 暂停当前歌曲 \n**!history** - 显示最近播放的歌曲。\n\n**Minerea\u266A** 支持服务器: \nhttps://discord.gg/a6KBzQm
playLength=`长度: {0}`
unknownTitle=未知的标题
unknownArtist=未知艺术家
helloMessage=感谢添加 Minerea\u266A! 我很容易使用的音乐机器人，开始你需要加入语音频道和类型 `{0}{1} <URL 为了音乐>`\n示例: `{0}{1} https://www.youtube.com/watch?v=dQw4w9WgXcQ`\n或类型 `{0}{1} <歌曲名称>` 我给你的10首歌曲列表，通过这个命令选择一个 `{0}<从列表中的数字>`\n\n**类型 `{0}{2}` 获取命令列表和链接到支持服务器。**\n\n您可以配置 Minerea\u266A 使用此命令 `{0}{3}` 如果有人进入语音通道，则宣布当前的音乐或自动恢复歌曲。
stopYouTubeGlobal=:warning: 临时YouTube被禁用播放和搜索到期的速率限制
stopYouTubeSearch=:warning: YouTube搜索是暂时禁用的，但你可以尝试使用链接到你的歌曲: `{0}p 链接`
stopYouTubeLinks=:warning: YouTube链接暂时禁用，但您可以尝试搜索您的歌曲: `{0}p 歌曲名称`
